nohup: ignoring input
  0%|          | 0/44 [00:00<?, ?it/s]/home/users/aiwwdw/git_repository/Statistical-clustering-of-temporal-networks/adj_generator.py:100: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1720538439675/work/torch/csrc/utils/tensor_new.cpp:278.)
  Y = torch.tensor(Y)
/home/users/aiwwdw/git_repository/Statistical-clustering-of-temporal-networks/true_model.py:99: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  init_dist,transition_matrix, Bernoulli_parameter, Z = torch.load(f'parameter/true/true_para_{bernoulli_case}_{time_stamp}_{str_stability}_{iteration}.pt')
-------------------------------------
This iteration is 56
True Objective function: Loss = -22696.97146640596
time_stamp: 10
num_nodes: 100
num_latent: 2

  0%|          | 0/5000 [00:00<?, ?it/s][A
  0%|          | 1/5000 [00:00<15:08,  5.50it/s][A
  0%|          | 2/5000 [00:00<12:03,  6.91it/s][A
  0%|          | 3/5000 [00:00<11:05,  7.51it/s][A
  0%|          | 4/5000 [00:00<10:32,  7.90it/s][A
  0%|          | 5/5000 [00:00<10:14,  8.13it/s][A
  0%|          | 6/5000 [00:00<10:03,  8.28it/s][A
  0%|          | 7/5000 [00:00<10:02,  8.29it/s][A
  0%|          | 8/5000 [00:01<09:59,  8.33it/s][A
  0%|          | 9/5000 [00:01<09:57,  8.36it/s][A
  0%|          | 10/5000 [00:01<09:54,  8.39it/s][A
  0%|          | 11/5000 [00:01<09:52,  8.42it/s][A
  0%|          | 12/5000 [00:01<09:48,  8.48it/s][A
  0%|          | 13/5000 [00:01<09:47,  8.49it/s][A
  0%|          | 14/5000 [00:01<09:55,  8.37it/s][A
  0%|          | 15/5000 [00:01<09:51,  8.43it/s][A
  0%|          | 16/5000 [00:01<09:50,  8.45it/s][A
  0%|          | 17/5000 [00:02<09:47,  8.49it/s][A
  0%|          | 18/5000 [00:02<09:46,  8.50it/s][A
  0%|          | 19/5000 [00:02<09:43,  8.54it/s][A
  0%|          | 20/5000 [00:02<09:44,  8.52it/s][A
  0%|          | 21/5000 [00:02<09:45,  8.51it/s][A
  0%|          | 22/5000 [00:02<09:45,  8.50it/s][A
  0%|          | 23/5000 [00:02<09:50,  8.42it/s][A
  0%|          | 24/5000 [00:02<09:58,  8.32it/s][A
  0%|          | 25/5000 [00:03<09:58,  8.31it/s][A
  1%|          | 26/5000 [00:03<09:53,  8.38it/s][A
  1%|          | 27/5000 [00:03<09:50,  8.43it/s][A
  1%|          | 28/5000 [00:03<09:48,  8.45it/s][A
  1%|          | 29/5000 [00:03<09:48,  8.45it/s][A
  1%|          | 30/5000 [00:03<09:45,  8.49it/s][A
  1%|          | 31/5000 [00:03<09:44,  8.50it/s][A
  1%|          | 32/5000 [00:03<09:43,  8.51it/s][A
  1%|          | 33/5000 [00:03<09:43,  8.51it/s][A
  1%|          | 34/5000 [00:04<09:50,  8.41it/s][A
  1%|          | 35/5000 [00:04<09:48,  8.44it/s][A
  1%|          | 36/5000 [00:04<09:45,  8.47it/s][A
  1%|          | 37/5000 [00:04<09:45,  8.48it/s][A
  1%|          | 38/5000 [00:04<09:44,  8.49it/s][A
  1%|          | 39/5000 [00:04<09:43,  8.51it/s][A
  1%|          | 40/5000 [00:04<09:42,  8.52it/s][A
  1%|          | 41/5000 [00:04<09:40,  8.55it/s][A
  1%|          | 42/5000 [00:05<09:40,  8.54it/s][A
  1%|          | 43/5000 [00:05<09:41,  8.53it/s][A
  1%|          | 44/5000 [00:05<09:39,  8.55it/s][A
  1%|          | 45/5000 [00:05<09:38,  8.56it/s][A
  1%|          | 46/5000 [00:05<09:39,  8.55it/s][A
  1%|          | 47/5000 [00:05<09:39,  8.55it/s][A
  1%|          | 48/5000 [00:05<09:38,  8.56it/s][A
  1%|          | 49/5000 [00:05<09:37,  8.57it/s][A
  1%|          | 50/5000 [00:05<09:39,  8.55it/s][A
  1%|          | 51/5000 [00:06<09:40,  8.52it/s][A
  1%|          | 52/5000 [00:06<09:42,  8.49it/s][A
  1%|          | 53/5000 [00:06<09:41,  8.51it/s][A
  1%|          | 54/5000 [00:06<09:40,  8.53it/s][A
  1%|          | 55/5000 [00:06<09:38,  8.55it/s][A
  1%|          | 56/5000 [00:06<09:40,  8.51it/s][A
  1%|          | 57/5000 [00:06<09:40,  8.52it/s][A
  1%|          | 58/5000 [00:06<09:40,  8.52it/s][A
  1%|          | 59/5000 [00:07<09:40,  8.52it/s][A
  1%|          | 60/5000 [00:07<09:38,  8.53it/s][A
  1%|          | 61/5000 [00:07<09:38,  8.54it/s][A
  1%|          | 62/5000 [00:07<09:38,  8.54it/s][A
  1%|â–         | 63/5000 [00:07<09:37,  8.54it/s][A
  1%|â–         | 64/5000 [00:07<09:37,  8.55it/s][A
  1%|â–         | 65/5000 [00:07<09:40,  8.51it/s][A
  1%|â–         | 66/5000 [00:07<09:38,  8.53it/s][A
  1%|â–         | 67/5000 [00:07<09:39,  8.51it/s][A
  1%|â–         | 68/5000 [00:08<09:39,  8.51it/s][A
  1%|â–         | 69/5000 [00:08<09:39,  8.51it/s][A
  1%|â–         | 70/5000 [00:08<09:38,  8.51it/s][A
  1%|â–         | 71/5000 [00:08<09:37,  8.53it/s][A
  1%|â–         | 72/5000 [00:08<09:37,  8.54it/s][A
  1%|â–         | 73/5000 [00:08<09:38,  8.51it/s][A
  1%|â–         | 74/5000 [00:08<09:38,  8.51it/s][A
  2%|â–         | 75/5000 [00:08<09:37,  8.53it/s][A
  2%|â–         | 76/5000 [00:09<09:37,  8.52it/s][A
  2%|â–         | 77/5000 [00:09<09:37,  8.52it/s][A
  2%|â–         | 78/5000 [00:09<09:38,  8.51it/s][A
  2%|â–         | 79/5000 [00:09<09:38,  8.51it/s][A
  2%|â–         | 80/5000 [00:09<09:39,  8.49it/s][A
  2%|â–         | 81/5000 [00:09<09:41,  8.46it/s][A
  2%|â–         | 82/5000 [00:09<09:42,  8.45it/s][A
  2%|â–         | 83/5000 [00:09<09:40,  8.46it/s][A
  2%|â–         | 84/5000 [00:09<09:41,  8.46it/s][A
  2%|â–         | 85/5000 [00:10<09:38,  8.49it/s][A
  2%|â–         | 86/5000 [00:10<09:38,  8.50it/s][A
  2%|â–         | 87/5000 [00:10<09:36,  8.52it/s][A
  2%|â–         | 88/5000 [00:10<09:35,  8.53it/s][A
  2%|â–         | 89/5000 [00:10<09:34,  8.54it/s][A
  2%|â–         | 90/5000 [00:10<09:34,  8.55it/s][A
  2%|â–         | 91/5000 [00:10<09:34,  8.55it/s][A
  2%|â–         | 92/5000 [00:10<09:34,  8.54it/s][A
  2%|â–         | 93/5000 [00:11<09:35,  8.53it/s][A
  2%|â–         | 94/5000 [00:11<09:37,  8.50it/s][A
  2%|â–         | 95/5000 [00:11<09:36,  8.50it/s][A
  2%|â–         | 96/5000 [00:11<09:36,  8.51it/s][A
  2%|â–         | 97/5000 [00:11<09:36,  8.50it/s][A
  2%|â–         | 98/5000 [00:11<09:36,  8.50it/s][A
  2%|â–         | 99/5000 [00:11<09:35,  8.51it/s][A
  2%|â–         | 100/5000 [00:11<09:35,  8.52it/s][A
  2%|â–         | 101/5000 [00:11<09:35,  8.52it/s][A
  2%|â–         | 102/5000 [00:12<09:34,  8.53it/s][A
  2%|â–         | 103/5000 [00:12<09:33,  8.54it/s][A
  2%|â–         | 104/5000 [00:12<09:34,  8.53it/s][A
  2%|â–         | 105/5000 [00:12<09:34,  8.52it/s][A
  2%|â–         | 106/5000 [00:12<09:28,  8.61it/s][A
  2%|â–         | 107/5000 [00:12<09:28,  8.61it/s][A
  2%|â–         | 108/5000 [00:12<09:30,  8.57it/s][A
  2%|â–         | 109/5000 [00:12<09:31,  8.56it/s][A
  2%|â–         | 110/5000 [00:12<09:30,  8.57it/s][A
  2%|â–         | 111/5000 [00:13<09:30,  8.57it/s][A
  2%|â–         | 112/5000 [00:13<09:30,  8.57it/s][A
  2%|â–         | 113/5000 [00:13<09:30,  8.57it/s][A
  2%|â–         | 114/5000 [00:13<09:30,  8.56it/s][A
  2%|â–         | 115/5000 [00:13<09:30,  8.56it/s][A
  2%|â–         | 116/5000 [00:13<09:31,  8.54it/s][A
  2%|â–         | 117/5000 [00:13<09:32,  8.52it/s][A
  2%|â–         | 118/5000 [00:13<09:32,  8.53it/s][A
  2%|â–         | 119/5000 [00:14<09:31,  8.54it/s][A
  2%|â–         | 120/5000 [00:14<09:32,  8.53it/s][A